@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";
//@import "less/adhesion";
@import "less/lib/prefixer";
@import "less/comments";
//@import "less/lib/animate";


// Global variables
@img-root: "../assets/img";

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";









// General styles
body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Georgia;
    font: 10px/1em Georgia;
    -webkit-font-smoothing: antialiased;
}

body {
    color: #555;
}

h1 {
    font-size: 30px;

  
    margin: 0 0 5px 0;
}
h2 {
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 22px;
    font-size: 22px;
}
h3, h4, h5, h6 {
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 22px;
}

.quotable

{
border-top:1px solid #000 ;
border-bottom:1px solid #000 ;
}

.navbarre {
    left: 0;
    right: 0;
    height:40px;

     line-height: 40px;
    background: #fff;
    z-index:99999999999999999999999999999999999999999999;
  vertical-align: middle;
  font-family: verdana;
 box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.7);
 padding-left: 10px;

}
@media (max-device-width: 800px) {
  .navbarre {
    position: relative;
    text-align: center;
    margin-bottom: 8px;
       height:00px;
       display:none;

  }
}

.share-button {
  position: absolute;
  top: 5px;
  right: 45px;
  line-height: normal;
}

.share-button a:hover{
opacity:1;
}




 a, a:link, a:visited {
    color: #940026;
    text-decoration: none;
}
a:hover, a:active {
    color: #940026;
    opacity:1;
    text-decoration: none;
}

//animations
.animated {
    -webkit-animation-fill-mode:both;
    -moz-animation-fill-mode:both;
    -ms-animation-fill-mode:both;
    -o-animation-fill-mode:both;
    animation-fill-mode:both;
    .animation-duration(9s);
}

//fadeIn
.fadeIn {
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-o-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

//fadeInUp
@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(30px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInUp {
    0% {
        opacity: 0;
        -moz-transform: translateY(30px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInUp {
    0% {
        opacity: 0;
        -o-transform: translateY(30px);
    }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

//fadeOut
.fadeOut {
    -webkit-animation-name: fadeOut;
    -moz-animation-name: fadeOut;
    -o-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@-moz-keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@-o-keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

//Titlecard

@-webkit-keyframes titleFade {
    0% {opacity: .6;}
    100% {opacity: .3;}
}

@-moz-keyframes titleFade {
    0% {opacity: .6;}
    100% {opacity: .3;}
}

@-o-keyframes titleFade {
    0% {opacity: .6;}
    100% {opacity: .3;}
}

@keyframes titleFade {
    0% {opacity: .6;}
    100% {opacity: .3;}
}

.titlecard-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 500;
    top: 0px;
    left: 0;
    background-color: #000;
    color: #fff;

    .touch & {
        z-index: 10000;
    }

    #title-text {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
        padding-top: 20px;
        @media @screen-small-above {
            padding-top: 50px;
        }

        width: 100%;
        text-align: center;

        &.animated{
            .animation-duration(3s);
            .animation-delay(5s);
        }

        .logo {
            width: 70px;
            margin: 5px 0 ;

            @media @screen-small-above {
                width: 100px;
            }
        }

        .titlecard-container {
            .make-row();
            margin-top: -40px;

 @media @screen-small {
                margin-top:-100px;

        }}

        .titlecard-content {
            .make-lg-column(12);
        }

        h1 {
            text-transform: none;
          color:#fff;
            margin: 0 auto 20px auto;
            line-height: 1.1;
            max-width: 700px;
            font-size: 66px;
            margin-bottom:25px;
font-size:7em;
            font-family: Georgia;
            font-weight: 400;

            @media @screen-small-above {
                line-height: 1.2;
                color:#fff;
                margin-bottom:15px;
                font-size:10em;
                
                



padding-top:250px;
margin-bottom:15px;
margin-border-bottom:0px dotted #fff;
text-transform:uppercase;
opacity:0.85;






            
                font-weight: 400;
                margin-bottom: 30px;
                font-family: Georgia;

            }


        }

        h2 {
            font-size: 14px;
            .text-shadow(0 2px 2px rgba(0,0,0,0.0));
            margin: 5px auto;
            color: #fff;
            max-width: 270px;
            font-family: Georgia;
            

            @media @screen-small-above {
                font-size: 20px;
                margin: 20px auto 0 auto;
                line-height: 1.5;
                max-width: 390px;
                font-family: Georgia;
            
            }
            em {
                display: block;
                font-style: normal;
            }
        }

        .credit {
            margin-bottom: 20px;
            @media @screen-small-above {
                margin-bottom: 0px;
            }

            li {
                line-height: 1.3;
                font-size: 10px;
                color: #ccc;
                @media @screen-small-above {
                    font-size: 13px;
                    margin-bottom: 5px;
                }
            }
        }
    }

    .caption-text {
        position: absolute;
        bottom: 11px;
        right: 11px;

        h6 {
            text-align: right;
            font-size: 11px;
            margin: 0;
            opacity: 0.4;
        }
    }


    .titlecard-mask {
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        &.animated{
            .animation-duration(15s);
        }
        .no-cssanimations & {display: none;}
    }

    .titlecard {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('@{img-root}/col11.jpg') no-repeat top center;
        /*background: url('@{img-root}/gallop.jpg') no-repeat top center fixed;*/
        .background-size(cover);
        .opacity(0.4);

        .touch & {
            background: url('@{img-root}/col11.jpg') no-repeat 50% 50%;
            .background-size(cover);
        }
    }




    ul {
        margin: 0;
        padding: 0;
    }

    li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .begin-bar {
        margin-top: 60px;
        @media @screen-small-above {
                margin-top: 120px;
        }
      

        p {
            cursor: pointer;
            background-color: none;
            color: #000;
            margin: 0 auto;
            text-align: center;
           padding: 5px 15px 5px 15px;
            font-size: 12px;
          
            padding: 5px;
            width: 300px;
            @media @screen-small-above {
                font-size: 16px;
                padding: 10px;
            }
            &:hover {
                opacity:0.8;
                background-color: none;
                font-weight:200;
            }
        }
    }
}

//section navigation
.controls {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 499;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #ddd;
    height: 40px;


    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .social-nav {
    

        li {
            line-height: 1.5;
            position: relative;
            margin-bottom: 2px;
            
            
                .social-nav-item {
                   
                    color: #777;
                    margin: 0;
                    cursor: pointer;
                    font-size: 10px;
                    line-height: 1;
                    padding: 5px;
                 
                    font-weight: bold;
                    
                    &:hover {
                        color: #444;
                    }
                    
                     @media @screen-small-above {
                        font-size: 11px;
                    }
                    
                    
                    
                    strong {
                        padding-left: 2px;
                    }

                }

            a {
                outline: 0;
                padding: 0;
                background: transparent;
            }
        }
        
        .share {
        position: absolute;
        top: 10px;
        left: 10px;         
        }
        

    }
}



.popover-content {
    i {
        display: block;
        margin: 10px 0;
        cursor: pointer;
        color: #777;
        &:hover {
            color: #555;
        }
        .touch & {
            font-size: 24px;
            margin: 20px 5px;
        }
    }
}

//main content
#content {
    position: relative;
    margin-top: 2000px;

    @media @screen-small-above {
        padding-top: 50px;
    }

h1 {
    color:#000;
    margin-top:-50px;
    padding-bottom:-50px;
    line-height:140%;
}

    h2 {
        font-size: 40px;
        font-weight: bold;
        line-height: 1.2;
    }

    h3, h4 {
        font-size: 24px;
        font-weight: bold;
        line-height: 1.1;
        text-transform: uppercase;
        @media @screen-small-above {
            font-size: 40px;
        }
    }

    h5, p {
        font-size: 16px;
        line-height: 1.6;
        margin-top: 0px ;
        color:red;





        color: #222;
        @media @screen-small-above {
            margin: -10px 0;
            font-size: 17px;
            line-height: 1.95;
            color:#222;
            
        }
    }

    .img-responsive {
        width: 100%;
    }

    .row {
        position: relative;
        @media @screen-small-above {
            margin: 30px 0 30px 0;
        }
    }

    .col-md-6 {
        margin-bottom: 20px;
        @media @screen-small-above {
            margin-bottom: 0;
        }
    }
    
    //intro
    .extended-title {
        p {
            font-size: 16px;
            line-height: 1.2;
            @media @screen-small-above {
                font-size: 30px;
            }
        }
    }

    #intro-advance {
        cursor: pointer;
        i {visibility: hidden;}
        @media @screen-medium-above {
            i {visibility: visible;}
        }
    }
    
    //scrum
    
    .scrum {
        margin-top: 30px;
    }

    // full-grid photo
    .full-grid-wrapper {
        .make-row();
        margin-bottom: 10px;
        @media @screen-small-above {
            margin-top: 10px;
            margin-bottom: 24px;
        }
        
        .full-grid {
            .make-md-column(12);
        }
    }

    // inset photo

    .inset-wrapper {
        .make-row();

        margin: 60px 0 60px 0;

        .inset {
            .make-md-column(8);
            .make-md-column-offset(2);
        }
    }

    // 2x1
    .side-by-side-wrapper {
        .make-row();

        @media @screen-small-above { margin-bottom: 30px; }

        div {
            margin-bottom: 0;

            &:first-child { margin-bottom: 10px;}
        }

        @media @screen-medium-above {
            div:first-child {
              margin-bottom: 0;
            }
            .captioned .caption-text,
            .metacaption .caption-text {
                h6 { padding-bottom: 30px; }
            }
        }
        .fluidbox div {margin-bottom: 0;}

        @media @screen-medium-above {
            .captioned .caption-text,
            .metacaption .caption-text {
                h6 { padding-bottom: 0; }
            }
        }

        .side-by-side {
            padding: 0 15px;
            .make-md-column(6);
        }
    }
    
    //full bleed images
    .edge-to-edge {
        position: relative;
        margin: 10px 0;
        @media @screen-small-above {
            margin: 40px 0;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        h2 {
            color: #fff;
            text-transform: uppercase;
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 24px;
            bottom: 40px;
            left: 0;
            padding: 0 10px;
            margin: 0 auto;
            @media @screen-small-above {
                width: auto;
                text-align: left;
                padding: 0;
                max-width: 800px;
                font-size: 45px;
                bottom: 100px;
                left: 20px;
            }
            @media @screen-medium-above {
                left: 50px;
                .text-shadow(1px 1px 1px #222);
                .opacity(0);
                .transition(opacity 3s ease);
                .touch & {
                    .opacity(1);
                }
            }

        }
    }

    .text-section {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left:5%;
padding-right:5%;
        
        @media @screen-small-above {
             margin-top: 0;
             margin-bottom: 0;
              
        }
    }

      .intro {
     
        font-size:25px;
        color:black;
        line-height: 1.7;
        font-family: Georgia;
        margin-bottom: 30px;
        padding-top:20px;
        padding-left:-100px;
padding-right:-5%;
        
        @media @screen-small-above {
             margin-top: 15px;
             margin-bottom: 0;
             
              
        }
    }

      .iframe {
     
        font-size:25px;
     
        padding-left:0%;
padding-right:0%;
        
        @media @screen-small-above {
    
             
              
        }
    }



      .plus {p {
     
        font-size:14px;
        color:#444;
        line-height: 1.5;
        font-family: Helvetica;
        margin-bottom: 0px;
        padding-left:5%;
        padding-right:5%;

        padding-top:2px;
        padding-bottom:5px;
        background-color:#FCF6D2;

        margin-left:0%;
        margin-right:0%;




        
        @media @screen-small-above {
             margin-top: -15px;
             margin-bottom: -15px;
             color:#444;
                 font-family: Helvetica;

             
              
        }
    }
}

     .quote {
     
        
        color:#222;
        font-size:23px;

        line-height: 1.7;
      
        font-family: Georgia;
        margin-bottom: 0px;

        padding-top:00px;
        padding-left:10%;
padding-right:10%;
       
        @media @screen-small-above {
             margin-top: 0px;
             margin-bottom: 0;
             color:#222;
                     font-size:25px;

           
              
        }
    }

    //graphics
    .graphic {
        h5 {
            font-weight: bold;
            color: #555;
            margin-bottom: 22px;
        }
        h6 {
            font-size: 14px;
            line-height: 1.3;
            margin-top: 0;
            color: #777;
        }
        .footnote {
            padding-bottom: 11px;
        }
        .footnote p,
        .source p {
            font-size: 12px;
            color: #999;
            margin: 0;
        }
    }

    #graphic-funnel {
        h5 {
            text-align: center;
            margin-top: 0;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                margin: 0 0 2px 0;
                padding: 20px;
                text-align: center;
                font-size: 12px;
                line-height: 1.4;
                color: #444;
                &:nth-child(1) {
                    background-color: #bbb;
                    margin-left: 0;
                    margin-right: 0;
                }
                &:nth-child(2) {
                    background-color: #ccc;
                    margin-left: 5%;
                    margin-right: 5%;
                }
                &:nth-child(3) {
                    background-color: #ddd;
                    margin-left: 10%;
                    margin-right: 10%;
                }
                &:nth-child(4) {
                    background-color: #eee;
                    margin-left: 15%;
                    margin-right: 15%;
                }

                strong {
                    display: block;
                    margin-bottom: 7px;
                    color: #444;
                    font-size: 14px;
                    @media @screen-small-above {
                        font-size: 16px;
                    }
                }
            }
        }
    }


    //image captions
    .captioned, .metacaption {
        position: relative;

        .caption-text {
            position: absolute;
            bottom: 0px;
            left: 0;
            z-index: 498;
            .transition(opacity 1s ease);
            opacity: 0;

            h6 {
                color: #ddd;
                background-color: #000;
                text-align: left;
                margin: 0;
                font-size: 11px;
                line-height: 1.4;
                padding: 15px 25px 30px 15px;
                @media @screen-small-above {
                    font-size: 12px;
                    color: #999;
                    padding: 10px 0 0 0;
                    background-color: transparent;
                }

            }
            @media @screen-small-above {
                position: relative;
                bottom: 0;
                opacity: 1;
            }
        }
        .caption-label {
            position: absolute;
            bottom: 2px;
            right: 20px;
            z-index: 1000;
            margin: 0;
            padding: 0;
            line-height: 1;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;

            b {
                /*font-size: 11px;
                color: #ccc;
                letter-spacing: 1px;
                position: relative;
                top: -1px;*/
                display: none;

            }

            i {
                font-size: 26px;
                color: #ccc;
                .opacity(.4);
            }

            @media @screen-small-above {
                display: none;
            }

        }
        &.edge-to-edge {
            .caption-label {right: 10px;}
        }

        &.cap-on {
            .caption-text {
                opacity: 1;
            }

            /*.caption-label b, .caption-label i {
                color: #444;
            }*/

            .caption-label {
                i {
                    .rotate(45deg);
                    .opacity(1);
                }
            }
        }

        &.edge-to-edge {
            .caption-label {
                padding-left: 10px;
            }
            @media @screen-small-above {
                .caption-text {
                    margin-left: 10px;
                }
            }

        }
    }

    //adjusting caption width to account for image padding within the bootstrap grid
    .captioned, .metacaption {
        .caption-text {
            right: 15px;
            margin-left: 15px;
            @media @screen-small-above {
                margin-left: 0;
            }
        }
    }

    .metacaption {
        .make-row();
        @media @screen-small-above { margin-top: -30px; }
        .caption-text {
            .make-md-column(12);
            opacity: 1;
            h6 {
                @media @screen-medium-above { text-align: center; }
                @media @screen-medium { margin-left: 15px; }
                font-size: 12px;
                color: #999;
                padding: 10px 0 0 0;
                background-color: transparent;
            }
        }
    }

    // photo-by-promo
    .photo-promo-wrapper {
        .make-row();

        @media @screen-medium-above {
            padding: 30px 0;
            // border-top: 2px solid #ddd;
            // border-bottom: 2px solid #ddd;
        }

        margin: 0;
        div {margin-bottom: 0;}

        div:first-child {
            margin-bottom: 10px;
        }

        @media @screen-small-above {
            div:first-child {
              margin-bottom: 0;
            }
            .captioned .caption-text {
                h6 {padding-bottom: 30px;}
            }
        }
        .fluidbox div {margin-bottom: 0;}

        @media @screen-medium-above {
            .captioned .caption-text {
                h6 {padding-bottom: 0;}
            }
        }

        .photo {
            .make-md-column(4);
            .make-md-column-offset(2);
            .visible-lg();
            .visible-md();
        }

        .promo-text {
            .make-md-column(4);
            margin-top: 0px;
            @media @screen-medium {
                padding: 30px 0;
                margin: 0 15px;
                border-top: 2px solid #ddd;
                border-bottom: 2px solid #ddd;
            }

            h5 {
                margin: 0 0 11px 0;
                font-weight: bold;
                line-height: 1.3;
                font-size: 18px;

                @media @screen-small-above {
                    font-size: 24px;
                }
            }
            p {
                font-size: 14px;
                margin: 0;

                &.more { margin-top: 11px; }
            }

            h3 {
                @media @screen-small-above {
                    font-size: 28px;
                    margin: 0;
                    padding-top: 0;
                }
            }
        }
    }

    //full story audio player
    #audio-story {
        background: #fff;
        @media @screen-small-above {
            background: #fff;
            .background-size(cover);
        }

        color: #ddd;
        position: relative;
        padding-bottom:0px;
        padding-top: 0px;
        margin-top: 0px;

        @media @screen-small-above {
            margin-top: 0;
        }
        .partner {
            .make-row();
            margin: 60px 0 0 0;

            .partner-text {
                .make-md-column(8);
                .make-md-column-offset(4);
            }
        }
        .story-wrapper {
            .make-row();
            margin: 20px 0 0 0;

        

            .atc-teaser {
                .make-md-column(8);
                .make-md-column-offset(2);
                p {
                    color: #eee;
                    font-style: italic;
                    // font-weight: bold;

                    em {
                        font-style: normal;
                    }
                }
            }

            .story-image {
                .make-md-column(2);
                .make-md-column-offset(2);
            }
            

            .story-text {
                .make-md-column(6);

                &.noimg {
                    .make-md-column(8);
                    .make-md-column-offset(2);
                }
            }
        }

        .story-player-wrapper {
            .make-row();
            margin: 20px 0 0 0;
            .part-wrapper {
                .make-row();
                .part {
                    .make-md-column(8);
                    .make-md-column-offset(2);
                    h6 {
                        margin-left: 10px;
                    }
                }
            }
            .story-player {
                .make-md-column(8);
                .make-md-column-offset(2);
            }
        }

        .promo-thumb {
            display: none;
            @media @screen-medium-above {
                display: block;
                max-width: 100%;
                height: auto;
            }
        }

        h3 {
            margin: 0;
        }

        h5 {
            margin: 20px 0 0 0;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px;
            color: #bbb;
            line-height: 1;

            @media @screen-medium-above {
                margin: 0;
                font-size: 24px;
                text-align: right;
            }
        }

        h6 {
            margin: 0 0 7px 0;
            font-size: 12px;
            @media @screen-tiny-above { font-size: 16px;  }

           
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                color: #888;
                font-size: 40px;
                margin-top: 10px;
                cursor: pointer;
                float: left;
                text-align: left;
                padding-right: 20px;

                @media @screen-medium-above {
                    float: right;
                    text-align: right;
                    padding-right: 0;
                    padding-left: 20px;
                }

                &:hover {
                    color: #ccc;
                }

            }
        }

        p {
            margin: 10px 0 0 0;
            font-size: 12px;
            color: #aaa;

            @media @screen-small-above {
                font-size: 16px;
                margin: 0;
            }

            &.more {
                font-weight: bold;
                margin-top: 3px;
            }
        }

        a, a:link, a:visited {
            color: #eee;
            text-decoration: none;
        }
        a:hover, a:active {
            color: #fff;
            text-decoration: none;
        }

        #audio_1, #audio_2 {
            position: relative;

            #jp_container_1, #jp_container_2 {
                margin-right: 120px;
                .touch & {
                    margin-right: 0;
                }
            }

            .download-audio {
                position: absolute;
                top: 0;
                right: 0;
                margin-top: 0;
                width: 120px;
                height: 50px;
                font-size: 13px;
                color: #aaa;
                font-weight: bold;
                padding: 18px 0 0 15px;
                line-height: 1;
                background-color: #515151;
                cursor: pointer;
                &:hover {
                    color: #ccc;
                    background: #6d8ac4;
                }

                .touch & {
                    display: none;
                }

            }
        }

        //audio player
        .jp-seek-bar {
            background-color: #222;
            height: 50px;
        }

        .jp-play-bar {
            background-color: #444;
            height: 50px;
        }
        .jp-progress-container {
            margin-left: 50px;
            cursor: pointer;
        }

        .jp-controls {
            float: left;
            width: 50px;
            height: 50px;
            font-size: 28px;
            position: relative;

            .jp-play {
                position: absolute;
                top: 0;
                left: 0;
                padding-left: 3px;
                width: 50px;
                height: 50px;
                background-color: rgb(109, 138, 196);
                padding: 12px 0 0 16px;
            }
            .jp-pause {
                position: absolute;
                top: 0;
                left: 0;
                width: 50px;
                height: 50px;
                background-color: #36c;
                padding: 12px 0 0 13px;
            }
        }
        .current-time {
            position: absolute;
            top: 20px;
            right: 130px;
            z-index: 3;
            font-size: 12px;
            line-height: 1;
            .touch & {
                right: 10px;
            }
        }

        //project credits
        .credits {
            margin-top: 30px;
            border-top: 1px dotted #666;
            padding-top: 10px;
            background: #fff;

            h6 {
                font-weight: bold;
                text-transform: uppercase;
                color:#333;
                margin-left:10%
            }

            p {
                font-size: 14px;
                margin-left:10%;color:#333;

            }

            a {
                font-size: 14px;
                color:#333;
                text-decoration:underline;

            }
        }

    }
    
    //scrollmations
    //.scrum, .megaphone, .practice, .dirt, .match1, .match2 
    
    .animation {
        img {
        
            .touch & {
                visibility: hidden;
            }
        }
    }
    
    .full-grid-animation {
        img {
            width: 100%;
            display: block;
            height: auto;
        }
    }
   
 

    
    //map
    .map-fade {
    max-width: 70%;
    position: absolute;
    left: 15%;
    top: -120px;
    margin-top: 100px;
        @media @screen-small-above { 
            top: -40px;
            margin-top: 10px;
            max-width: 60%;
            left: 15%;
        }
        
        @media @screen-medium-above { 
            max-width: 50%;
            top: 0;
            left: 25%;
        }
    }
    
    .map-full {
        margin-top: 10px;
    }
    
    //quick guide   
    .quick-guide {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 20px;
        max-width: 1000px;
        color: #666;
        padding-top: 10px;
        padding-bottom: 10px;
        
        @media @screen-small-above {
             margin: 60px auto;
        }
    
        h3 {
            font-size: 15px;
            margin: 10px 0 20px 0;
            @media @screen-small-above {
                font-size: 28px;
            }  
        }
        
        p {
            color: #666;
            margin: 0 0 10px 0;
            font-size: 12px;
            @media @screen-small-above {
                font-size: 16px;
            }  
        }
        
         ol {
            margin-top: 20px;
            font-size: 12px;
            @media @screen-small-above {
                font-size: 16px;
            } 
            
            li {
                @media @screen-small-above {
                    margin-bottom: 10px;
                }   
            }
        }
        
        //gear
        .gear {
            
    
        }
        
        //game
        .game {
            margin-top: 10px;
            
            @media @screen-small-above {
                margin-top: 60px;
            } 
        } 
        .game-animation {
            display: block;
            max-width: 250px;
            height: auto;
            @media @screen-small-above {
                max-width: 100%;
            }
        }
        
    }

}// end content

/* lightbox */
#lightbox {
    background-color: rgba(255, 255, 0, 1);

    cursor: pointer;
    display: none;
    opacity: 0;
    .transition(all .25s ease-in-out);

    .close-lightbox {
        position: absolute;
        top: 70px;
        right: 18px;
        font-size: 30px;
        color: #c0c0c0;
        .rotate(45deg);
        z-index: 1;
        .opacity(.7);
    }
}

#lightbox img {
    opacity: 0;
    .transition(all .25s ease-in-out);
}

.enlarge {
    position: relative;

    
    .option {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: transparent;
        padding: 25px;
        line-height: 1;
        font-size: 0px;
        color: #ccc;
        opacity: 0;
        .transition(opacity 1s ease);
     
        .touch & {
            display: none;
        }

    }

    &:hover {
        .option {
            .opacity(.7);
        }
    }
}
hr {
    border-top:1px dotted #888;
    margin-right:15%;
}
// Footer
footer {
    padding: 10px 5px 10px 5px;
    font-size: 10px;
    position: relative;
    z-index: 1000;
    background-color: #666;
    min-height: 70px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li, p { float: left; }
    a, a:link, a:visited {
        color: #6d8ac4;
        font-weight: bold;
    }
    a:hover, a:active { color: #bccae5; }

    .primary {
        float: left;
        height: 52px;
        font-size: 12px;
        text-transform: lowercase;

        img {
            width: 66px;
            margin-top: -2px;
        }
        li {
            margin-left: 31px;
            line-height: 52px;
            text-transform: lowercase;

            &:first-child {
                margin-left: 0;
                width: 66px;
            }
        }
    }
    .secondary {
        height: 52px;

        p {
            float: right;
            margin-left: 30px;
            line-height: 52px;
            font-size: 12px;
            float: right;
            color: #999;
        }
        ul {
            float: right;
            margin-left: 30px;
        }
        li {
            line-height: 52px;
            font-size: 12px;
            margin-left: 15px;
        }
        a {
            color: #999;
            font-weight: normal;
        }
    }
}

// footer media queries
@media (max-width: 979px) {
    footer {
        .primary { float: none; }
        .secondary ul, .secondary p { margin-left: 0; float: left; }
    }
}
@media (max-width: 767px) {
    footer {
        .primary { display: none; }
        .secondary p { float: left; font-size: 10px; color: #bccae5; }
        .secondary ul { float: right; }
        .secondary li {
            font-size: 10px;
            text-transform: none;
            margin-left: 3px;

        }
        .secondary a {
            color: #bccae5;
            border-right: 1px solid #eee;
            padding-right: 2px;
            }
    }
}

