<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cologny, le Paradis perdu des ultra-riches - Le Temps</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="assets/favicon.ico" />

    <!-- CHARTBEAT -->

    <!-- FONTS -->
    

    <!-- CSS -->
    
     
    <link rel="stylesheet" type="text/css" href="css/app.min.1416810276.css" />

    <!-- JS -->
    
    <script type="text/javascript" src="js/app-header.min.1416810282.js"></script>
    

  


    <meta name="twitter:title" content="Cologny, le Paradis perdu des ultra-riches">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@letemps">
       <meta name="twitter:description" content="Cologny, le Paradis perdu des ultra-riches. Une enquête data et multimédia du Temps #ddj #suisse #CHvote">

    <meta name="twitter:image" content="http://jeanabbiateci.fr/budget/www/assets/img/screen.jpg" />

    
    <meta property="og:title" content="Cologny, le Paradis perdu des ultra-riches" />
      <meta property="og:site_name" content="Le Temps" />
 <meta name="og:image" content="http://jeanabbiateci.fr/budget/www/assets/img/screen.jpg" />
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.letemps.ch/interactive/2014/cologny/">
   
<!--  INSERER VOS SCRIPTS-->
<link rel="stylesheet" type="text/css" href="css/jquery-headroom.css"  />





<script src="js/jquery.min.js"></script>
     
</head>
<body>
    
    




<header class="navbarre headroom" role="banner">

    <a href="http://www.letemps.ch">
        <img src="assets/logo.jpg" class="logo" height="20" style="       margin-bottom:6px;padding-right:5px;" />
    </a>
    <span style="font-size:16px;font-style:normal;font-family:georgia;color:#444">| COLOGNY<span>


    <a class="share-button"></a>


</header>


<div class="titlecard-wrapper">



    <div id="top" style="top:0px;position:absolute;" class="waypoint" data-down-waypoint="0,38" data-up-waypoint="0,38"></div>
    <div id="title-text" class="animated fadeIn">
        <div class="container">
            <div class="titlecard-container">
                <div class="titlecard-content">

                    <span style="background:transparent;font-family:Georgia;padding-top:100px">
                        <img src="img/tempsblanc.png" width="150" />
                    </span>
                    <h1 style="padding-top:185px;margin-border-bottom:0px dotted #fff;text-transform:uppercase;opacity:0.8">COLOGNY</h1>
                    <p style="font-family:Georgia;font-size:2.1em;font-weight:100;color:#fff;margin-top:-20px;margin-bottom:-30px;opacity:0.8">
                    Le paradis (perdu) des ultra-riches
                    </p>

                    <p>
                        <div class="begin-bar" style="padding-top:60px;opacity:1">
                            <img src="img/icon.png" height="40" style="cursor:pointer;" </p>
                        </div>

                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /#title-text -->
    <div class="titlecard-mask animated fadeOut"></div>
    <div class="titlecard"></div>
</div>
<!-- /titlecard-wrapper -->


<div id="content">

         <div class="container intro"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           Français, Saoudiens, Russes, Ouzbeks... Les résidents étrangers représentent plus du tiers des habitants de Cologny près de Genève. La plupart forment une caste d’ultra-riches installés pour certains sur le coteau depuis des décennies. <br><br>Magnats du pétrole, propriétaires de <i>hedge funds</i> ou célébrités, ils profitent ici de la douceur lémanique et d'une fiscalité jusqu'alors attractive.<br><br> A l'approche de la votation sur l’abandon des forfaits fiscaux en Suisse, la commune genevoise frissonne à l’idée de subir l’exil de ses fortunes étrangères vers des cieux fiscalement plus attrayants, Londres ou Dubaï.
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div> 
 
           <iframe src="http://jeanabbiateci.fr/iframe-map/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="100%" height="600"></iframe>
  
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> <span style="font-size:15px;margin-bottom:-50px"><big>Une enquête de Mehdi Atmani, Olivier Francey et Jean Abbiateci</big><br><i>Photos : Eddy Mottaz</i></span><hr></p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> <br><br><b><span style="text-transform:uppercase;">Ce prestigieux écrin de terre pentu</span></b> qui s’étire des rives du lac Léman au Golf Club de Genève, ne laisse rien transparaître de l'extérieur. Mais derrière leurs portails gardés par des caméras de surveillance, les grosses fortunes étrangères ont d’ores et déjà pris leurs dispositions en cas de oui le 30 novembre. «Si vous pensez qu’elles vont rester à Cologny pour la qualité de vie, vous nagez en pleine utopie», s’insurge Léonard Cohen au bout du fil.</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> De Dubaï où il réside depuis mars 2014, le patron de Leonard Properties ne cache pas sa colère. «La gauche est malhonnête parce qu’elle fait croire aux Suisses que ces milliardaires resteront. Elle a le droit de demander leur départ, mais pas de dire des mensonges.» Si le promoteur immobilier s’emporte, c’est parce que les ultra-riches de Cologny représentent l’entier de sa clientèle. En cas d’abandon des forfaits, «90% d’entre elle quitteront la Suisse, prévient-il. Actuellement, les milliardaires étrangers déboursent 250 000 à 300 000 francs par an, mais il est impensable de les contraindre à payer 1% sur leur fortune.» En 2010, les 702 contribuables imposés d’après la dépense avaient rapporté 115 millions de francs dans les caisses du canton de Genève et de ses communes. Soit en moyenne, hors imposition fédérale, quelque 166 000 francs d’impôts par forfaitaire.</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container quote"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           «La gauche est malhonnête parce qu’elle fait croire aux Suisses que ces milliardaires resteront. Elle a le droit de demander leur départ, mais pas de dire des mensonges»
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> Selon le promoteur, un autre problème s’ajoute au débat sur les forfaits: il devient toujours plus difficile pour les riches étrangers de transférer leur argent en Suisse. «Les banques ont peur de l’UE et des Etats-Unis. Cette année, trois de mes clients en règle avec leurs papiers d’établissement n’ont pas été autorisés à transférer leurs fonds chez
nous pour acquérir une propriété.» Alors Léonard Cohen arrange déjà le déménagement de quelques résidents colognotes à Dubaï.</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> L’émirat est l’une des destinations plébiscitées par les milliardaires du coteau. Précisons que les offres d’expatriation ne manquent pas. «La plupart iront à Londres où
le statut fiscal des «non-domiciliés» est l’un des plus attractifs au monde», souligne Léonard Cohen. Les Français sont les premiers concernés. Dans la capitale britannique, ils jouiraient de la proximité géographique avec la France, d’une fiscalité attractive et de l’essor d’une importante communauté de compatriotes expatriés. Quant aux autres, ils prospectent du côté de l’Espagne, du Portugal, de Malte ou de Singapour.</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container new-full">

    <div class="full-grid-wrapper">
        <div class="full-grid captioned">
                <div class="enlarge">
                    <img src="assets/img/col12.jpg" data-src="assets/img/col12.jpg" alt="La Suisse n'est plus aussi attractive fiscalement que d'autres destinations, comme Dubaï ou Londres." class="img-responsive">
                    <div class="option"><i class="fa fa-search-plus"></i></div>
                </div><!--/enlarge-->
                
                    <div class="caption-text">
                        <h6>La Suisse n'est plus aussi attractive fiscalement que d'autres destinations, comme Dubaï ou Londres.</h6>
                    </div>
                   
                
        </div><!--/full-grid-->
    </div><!--/full-grid-wrapper-->

</div><!-- /new-full -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> Pour le promoteur immobilier, il reste à savoir «comment la Suisse peut-elle encore lutter contre ça? Notre pays est depuis longtemps beaucoup moins attractif que les «Golden Visas» de l’Espagne, du Portugal ou de Londres. Mettre à la porte une poignée de milliardaires qui apportent tant, c’est simplement de la folie dogmatique. Rien
qu’à Londres, il y a 150 000 personnes sous le régime des résidents «non-dom». Tous les pays font pareil. Si la Suisse abolit les forfaits, elle se tire une balle dans le pied.»</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> Afin de saisir l’ampleur de l’hémorragie qui guetterait la commune genevoise en cas de oui le 30 novembre, arrêtons-nous un instant sur le profil de ses résidents. Nous avons récupéré et enrichi l’ensemble des données publiques du registre foncier de Cologny: noms des propriétaires, adresses, nationalité, secteur d’activité, date d’arrivée sur la commune, surface de terrain. Autant de précieuses informations pour établir le portrait-robot du coteau doré et de ses habitants.</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> <iframe src="http://cf.datawrapper.de/UP0Sr/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="100%" height="400"></iframe></p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> Vsieurs décennies que ce territoire de 3,7 km 2 capitalise sur des ultra-riches venus de l’étranger. Dès l’après-guerre, par vagues successives, ils ont colonisé vignes et champs pour façonner le visage de la commune. C’est au début des années 1980 que leur présence s’intensifie avec l’implantation des millionnaires français et belges. Dix ans
plus tard, les Anglais et les Américains débarquent. Les taux hypothécaires sont alors très bas, facilitant l’achat immobilier. Les Russes et les Kazakhs apparaissent au début des années 2000, suivis par les Arabes dès 2010. Dernièrement, ce sont les Ouzbeks et Azerbaïdjanais qui s’enracinent. Tous sont au bénéfice d’un permis d’établissement indispensable pour l’acquisition d’une maison.</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> <iframe src="http://cf.datawrapper.de/xHrNl/3/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="100%" height="400"></iframe></p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> Dans leur sillage, le prix de l’immobilier flambe et le territoire se parcellise. Si le mètre carré de terrain non bâti se négocie entre 2500 et 3500 francs sur la commune, il peut grimper à plus de 5000 francs à flanc de coteau, soit cent fois plus qu’il y a 30 ans. Outre le prix exorbitant du terrain, la topographie pentue du lieu nécessite d’importants aménagements tels que des rampes d’accès et des ascenseurs, voire pour l’un d’eux, un funiculaire monte-charge. Le constat est clair pour Léonard Cohen: «Aucun Suisse ne peut se permettre d’investir autant dans une propriété.» Avec, pour corollaire, la parcellisation intensive de la commune. Certaines familles historiques abandonnent leur demeure par intérêt (scission des parcelles pour réaliser des plus-values). Les familles Bodmer, Mourgue d’Algues et Boissier par exemple. D’autres parce que les propriétés
sont devenues trop grandes une fois les enfants partis, mais surtout trop onéreuses à entretenir.</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container plus"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">

           <p> 

           <br><span style="background-color:#444;color:#f2f2f2;padding:2px 5px 2px 5px;">Ils habitent à Cologny</span><br><br><b><big><big>... les Français</big></big></b></b><br><br><img src="assets/img/nana.jpg" style="width:200px;float:left;padding:0px 10px 0px 0px;margin-top:5px;">Les Français sont de loin les plus nombreux et les plus anciens. Comme <b>Gérard Wertheimer</b>, 5e fortune française avec 14 milliards d’euros, copropriétaire avec son frère Alain de la maison Chanel; <b>Jacques Lejeune</b>, ancien actionnaire de la Seita (tabac); <b>Michel Reybier</b>, l’ancien «roi du saucisson» (Cochonou, Justin Bridou), associé un temps avec Depardieu dans le pétrole cubain, aujourd’hui investisseur dans l’immobilier médical. Mais aussi: <b>Lionel Afflelou</b>, le fils de l’opticien, <b>Claude Berda</b>, fondateur d’AB Groupe (producteur d’Hélène et les garçons), la <b>famille Zannier</b> (vêtements) ou <b>Michel Mulliez</b> d’Auchan. Plus surprenant, on trouve une poignée d’entrepreneurs, souvent lyonnais et actifs dans l’immobilier. Enfin, le cadastre mentionne <b>Gérard Achcar</b>, un entrepreneur franco-libanais cité dans l’affaire Karachi. D’après le site d’information Mediapart, celui-ci aurait bénéficié de la part de Jean-François Copé – alors ministre français du Budget – d’une ristourne fiscale de 4,8 millions de francs suisses, sur demande de son ami Nicolas Bazire et via l’intermédiation de Ziad Takkiedine.<br><b><big><br><big>... les rois des Télécoms</big></big></b><br><br>Au printemps dernier, la domiciliation fiscale de <b>Patrick Drahi</b> avait provoqué l’ire d’ArnaudMontebourg, au moment de son rachat de SFR-Numericable. Son épouse possède en tout cas une villa à Cologny. Autre nabab de la téléphonie, le Syrien <b>Ead Samawi</b> proche du président biélorusse Loukachenko, devenu riche après avoir vendu l’opérateur Velcom. On trouve aussi quelques stars des nouvelles technologies. Comme <b>Gerhard Florin</b>, qui a fait fortune avec King Digital, le groupe qui a lancé «CandyCrush», le jeu pour mobile addictif qui rapporte 1,5 million de dollars chaque jour.<br><br><b><big><big>... les célebrités</big></big></b></b><br><br>Les célébrités, elles sont finalement assez peu nombreuses à Cologny: la chanteuse grecque <b>Nana Mouskouri</b>, le champion olympique <b>Jean-Claude Killy</b> ou l’ancien pilote de Formule 1 <b>Jean Alesi.</b><br><br></p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> Sur le coteau, Leonard Properties et l’agence Gérard Paley réalisent 80% des transactions mmobilières, soit environ dix par an, selon les données publiées dans la Feuille d’avis officielle du canton de Genève. Prix de vente? A partir de 3,3 millions, jusqu’à 57,5 millions de francs pour la propriété acquise le 5 août 2013 par Latifa Bint Fahd bin Abdulaziz Al Saud, l’une des filles de l’ancien roi Fahd d’Arabie Saoudite. Pour l’ensemble des transactions réalisées en 2012 et 2013, presque tous les vendeurs sont Suisses. Quant aux acheteurs, ils sont à 95% étrangers. Parmi eux, «80% jouissent du forfait», estime Léonard Cohen.</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container new-full">

    <div class="full-grid-wrapper">
        <div class="full-grid captioned">
                <div class="enlarge">
                    <img src="assets/img/col1.jpg" data-src="assets/img/col1.jpg" alt="Les Sadoudiens, une quinzaine à Cologny, dont beaucoup issus de la famille royale, ont investi dans d'immenses propriétés, près de 20 000 m2." class="img-responsive">
                    <div class="option"><i class="fa fa-search-plus"></i></div>
                </div><!--/enlarge-->
                
                    <div class="caption-text">
                        <h6>Les Sadoudiens, une quinzaine à Cologny, dont beaucoup issus de la famille royale, ont investi dans d'immenses propriétés, près de 20 000 m2.</h6>
                    </div>
                   
                
        </div><!--/full-grid-->
    </div><!--/full-grid-wrapper-->

</div><!-- /new-full -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> Selon le Département genevois des finances, la grande majorité (386) des 708 contribuables imposés d’après la dépense se concentre en zone urbaine (ville de Genève,Meyrin, Onex, Vernier, Lancy). Les communes bourgeoises de la rive droite (Pregny-Chambésy et Genthod) n’accueillent que 47 forfaitaires, contre 275 sur la rive gauche. L’ancien maire de Cologny, Jean Murith, estime que «plus d’une centaine» d’entre eux habitent sa commune. «Mais que ce soit clair, tranche Pierre-Yves Vallon, conseiller administratif de Cologny, nous ne connaissons pas le nombre de contribuables imposés d’après la dépense. Secret fiscal oblige, seul le canton est au courant. C’est aussi obscur que cela, concède le magistrat chargé des finances communales. La seule indication fiscale dont nous disposons date de 2007. A l’époque, quelque 200
contribuables payaient le 80% des impôts communaux.» Quant au départ des forfaitaires, Pierre-Yves Vallon pense qu’«il y aura une influence sur les finances communales, mais elle sera très faible»</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container quote"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           «Tous les hommes sont grégaires. Les riches par choix. Les pauvres par nécessité »
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> Qu’ils soient sportifs, industriels, traders en matières premières ou oligarques, les étrangers de Cologny représentent environ 38% des 4981 habitants. Sur le coteau, ils constituent plus de la moitié des propriétaires. Ce pré carré des grosses fortunes se structure autour du chemin de Ruth et celui de Nant-d’Argent. Deux axes centraux où s’agglutinent les plus riches. En tête, les Arabes et les Russes.</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <br><br><div class="container new-side">

    <div class="side-by-side-wrapper waypoint">
        <div class="side-by-side captioned">
                <div class="enlarge">
                    <img src="assets/img/col3.jpg" data-src="assets/img/col3.jpg" alt="None" class="img-responsive">
                    <div class="option"><i class="fa fa-search-plus"></i></div>
                </div><!--/enlarge-->
                

        </div>
        <div class="side-by-side captioned">
                <div class="enlarge">
                     <img src="assets/img/col2.jpg" data-src="assets/img/col2.jpg" alt="None" class="img-responsive">
                    <div class="option"><i class="fa fa-search-plus"></i></div>
                </div><!--/enlarge-->
               
        </div>
    </div>

</div><!-- /new-side -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> «Ces deux communautés vivent en clan. Elles recherchent des biens immobiliers intimistes et  remarquables avec 10-15 chambres, sans vis-à-vis, et difficilement accessibles. Le chemin de Ruth offre la plus belle vue et la tranquillité», explique Frédéric-Louis Quennoz. Le courtier immobilier de l’agence Emile Garcin Properties a vécu quelques années sur ce chemin. Quand il organisait des réceptions dans son parc, il prenait toujours le soin d’envoyer une boîte de chocolat et un bouquet de fleurs à ses voisins pour s’excuser du dérangement. Hormis les vieilles familles installées depuis longtemps, «il n’a jamais eu de réponses. Ici règne une tolérance et parfois une indifférence pour ses voisins.»</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container quote"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           «Les communautés arabes et russes vivent en clan. Elles recherchent des biens immobiliers intimistes et remarquables avec 10-15 chambres, sans vis-à-vis, et difficilement accessibles »
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> Les rares contacts s’établissent à l’heure d’amener les enfants le matin à l’Institut international Notre-Dame du Lac ou à l’Ecole internationale de Genève, où le prix de l’année scolaire peut grimper jusqu’à plus de 30 000 francs. Ou alos se prennent dans les galas de charité. «Un des privilèges de la richesse est de pouvoir tenir l’autre à distance», s’amuse Me Marc Bonnant. Derrière son bureau cossu, l’avocat de renom tire quelques bouffées sur sa Marlboro rouge. Lui connaît bien ces «riches qui se côtoient sans se voir». Le ténor du barreau est aussi propriétaire d’une splendide résidence à Gy, à quelques kilomètres du coteau. Selon lui, la force d’attraction de Cologny tient au fait que d’autres riches l’occupent. «J’habite ici, donc j’appartiens à une certaine classe. C’est un lieu d’élection. Il s’agit de vivre dans l’entourage des gens qui partagent les mêmes codes. C’est d’ailleurs intéressant de constater à quel point les hommes sont grégaires. Les pauvres par nécessité. Les riches par choix.»</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container plus"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">

           <p> 

           <br><span style="background-color:#444;color:#f2f2f2;padding:2px 5px 2px 5px;">Ils habitent à Cologny</span><br><br><b><big><big>...les négociants en pétrole</big></big></b></b><br><br><img src="assets/img/dauphin.jpg" style="width:200px;float:left;padding:0px 10px 0px 0px;margin-top:5px;">Nul besoin d’explorer le registre foncier en détail pour trouver du pétrole à Cologny. Derrière les murs des villas ultra-sécurisées, l’or noir coule à flots. Les fondateurs du négociant pétrolier Gunvor, le Russo-Finlandais <b>Timtchenko</b> et le Suédois <b>Törnqvist</b>, ont longtemps travaillé ensemble en bons voisins: seule une route sépare leurs villas. Leurs concurrents de Trafigura ne sont pas très loin: le fondateur <b>Claude Dauphin</b> (photo) ou le nouveau CEO <b>Jeremy Weir</b>. Le Russe <b>Valery Golovushkin</b>, ancien vice-président de Lukoil, préside la Socar, la société d’Etat de la République d’Azerbaïdjan, récemment dans le viseur de l’ONG Global Witness pour corruption. L’homme est aussi philanthrope: la Socar sponsorise le festival de Montreux.<br><b><big><br><big>... les financiers</big></big></b><br><br>Sans surprise, de hauts dirigeants de Morgan Stanley, JP Morgan, Lombard Odier ou Notz Stucki ont acheté des villas sur le coteau. Comme <b>Jean-Pierre Millet</b>, ancien dirigeant de Carlyle Europe aujourd’hui chez Lafuma ou <b>Jacques-Olivier Thomann</b>, ex-PNB Paribas. Sur le coteau, on trouve aussi le domicile d’un trader star des hedge funds, <b>James Saltissi</b>. Cet Anglais de 40 ans vient de lancer Abbeville Partners, dans lequel ont investi ses deux mentors: le Genevois Philippe Jabre et l’une des superstars de la City, l’Australien Greg Coffey, surnommé «le Magicien d’Oz», connu pour avoir renoncé à sa pri<br><br><b><big><big>... les avocats et les missions diplomatiques</big></big></b></b><br><br>Pour leurs affaires, tous peuvent compter sur leurs voisins et ténors suisses du barreau, <b>Christian Lenz</b>,<b> Bruno de Preux</b> ou <b>Michel Halpérin</b>, récemment disparu. Les gérants de fortune sont aussi nombreux. Plus singulier: une douzaine d’Etats sont directement propriétaires d’habitations. Souvent des délégations diplomatiques, essentiellement de pays pétroliers ou de paradis fiscaux: la Guinée équatoriale, l’Irak, la Barbade, la Libye, Oman, les Emirats arabes unis ou Trinité-et-Tobago<br><br></p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> Marc Bonnant «n’aventure pas de pronostic» pour le 30 novembre. Selon lui, deux thèses s’affrontent. «La première est celle de l’égalité devant l’impôt. On s’en réclame non par idéal, mais par détestation du privilège de l’autre. Comme toujours, les partisans de l’égalité sont ceux qui veulent que les privilèges changent de mains. Leurs vendications sont suspectes voire impures. La seconde thèse est pragmatique: l’Etat a besoin d’argent pour conduire sa politique de redistribution. Paradoxaement, c’est ainsi ceux qui voteront voteront le maintien d’un privilège qui sont les plus sociaux.»</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <br><br><div class="container new-side">

    <div class="side-by-side-wrapper waypoint">
        <div class="side-by-side captioned">
                <div class="enlarge">
                    <img src="assets/img/col5.jpg" data-src="assets/img/col5.jpg" alt="None" class="img-responsive">
                    <div class="option"><i class="fa fa-search-plus"></i></div>
                </div><!--/enlarge-->
                

        </div>
        <div class="side-by-side captioned">
                <div class="enlarge">
                     <img src="assets/img/col6.jpg" data-src="assets/img/col6.jpg" alt="None" class="img-responsive">
                    <div class="option"><i class="fa fa-search-plus"></i></div>
                </div><!--/enlarge-->
               
        </div>
    </div>

</div><!-- /new-side -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> De manière plus prosaïque, Frédéric-Louis Quennoz s’inquiète des répercussions pour l’économie locale. «Quand un milliardaire prospecte pour une propriété à Cologny, il séjourne dans les cinq-étoiles, loue une ou des voitures avec chauffeurs, dîne dans des grands restaurants. Il mandate des courtiers, des notaires, des agents immobiliers et des architectes pour son installation.»</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> En revanche, ces départs pourraient arranger les affaires de Cologny. La commune n’a plus assez de terrains disponibles pour son développement. La faute aux riches
étrangers qui ont, avec le temps, fait main basse sur ces surfaces constructibles. «Nous n’avons qu’un seul terrain à notre disposition», constate avec fatalisme Pierre-Yves Vallon.</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container plus"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">

           <p> 

           <br><span style="background-color:#444;color:#f2f2f2;padding:2px 5px 2px 5px;">Ils habitent à Cologny</span><br><br><b><big><big>... les Kazakhs et les Ouzbeks</big></big></b></b><br><br><img src="http://www.letemps.ch/rw/Le_Temps/Quotidien/2014/02/19/Economie/ImagesWeb/Gulnora%20Karimova--672x359.jpg" style="width:200px;float:left;padding:0px 10px 0px 0px;margin-top:5px;">L’implantation des Kazakhs s’est faite sur fond de guerre des clans entre les partisans du <b>président Nazarbaïev</b> et ceux de <b>Viktor Khrapunov</b>, l’ancien maire d’Almaty, le premier accusant le second de détournement d’argent public. En 2012, le Ministère public genevois a lancé une enquête pour blanchiment contre Khrapunov. Sa fille, <b>Elvira Kudryashova</b>, possède toujours sa villa à Cologny. Enfin, difficile d’oublier <b>Gulnara Karimova (photo)</b>, la fille du dictateur ouzbek Karimov, qui, quand elle ne pousse pas la chansonnette avec Gérard Depardieu, est dans le viseur des justices française et suisse pour corruption et blanchiment d’argent<br><br><b><big><big>...les Saoudiens</big></big></b></b><br><br>A Cologny, la famille royale saoudienne possède deux immenses domaines. Dont Hauterive, l’ancienne propriété historique du président suisse Gustav Ador, rachetée par la princesse <b>Latifa Bint Fahd bin Abdulaziz Al Saud</b> pour 57,5 millions de francs. Saoudien d’origine syrienne, <b>Karim Ojjeh</b> est un pilote de rallye averti et également vice-président du groupe TAG (montre, aviation, aéronautique); son frère Mansour habite juste à côté, à Collonge-Bellerive. Quant à <b>Teymour Alireza</b> il officie à la tête de Rezayat (pétrole, énergie, transports), 16 000 employés dans le monde.<br><b><big><br><big>... les Russes</big></big></b><br><br>Il y a bien sûr l’histoire connue et croustillante du milliardaire russe <b>Dmitri Rybolovlev</b> qui ambitionnait de construire en toute simplicité un petit Trianon lémanique à Cologny. Les pelleteuses avaient commencé à creuser. Entre-temps, le couple a divorcé pour 4 milliards de dollars. Dmitri a fui à Monaco, où il préside le club de football depuis 2011. A Cologny, on dénombre une petite quinzaine de Russes. <b>Viatcheslav Kantor</b> est à la tête du groupe Acron (engrais). Mais être milliardaire ne protège pas des problèmes de voisinage. Son projet de bâtir une galerie d’art lui a attiré les foudres de son voisin allemand, <b>Klaus Schwab</b>, le fondateur du World Economic Forum.<br><br></p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> Aujourd’hui la commune possède 215 appartements en loyer libre (2000 francs en moyenne pour un 4 pièces) qu’elle met à la disposition des Colognotes. Trois ans d’attente sont nécessaires pour y entrer. Exception faite dans ce désert immobilier, l’émergence du nouveau quartier à la Tulette, propriété de la famille suisse Varenne. Le promoteur libanais Abdallah Chatila y construit 250 logements, dont 149 en PPE. Quelque 1500 nouveaux habitants devront investir les lieux d’ici à la fin de l’année prochaine. Un ouveau quartier considéré par les autorités locales comme une «bouffée d’oxygène». «Cela faisait maintenant quatre ans que nous devions fermer une classe d’école chaque année», constate avec fatalisme Pierre-Yves Vallon. En cause: une baisse de la population. Entre 2009 et 2013, la commune n’a compté que 24 nouveaux habitants.</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <br><br><div class="container new-side">

    <div class="side-by-side-wrapper waypoint">
        <div class="side-by-side captioned">
                <div class="enlarge">
                    <img src="assets/img/col7.jpg" data-src="assets/img/col7.jpg" alt="None" class="img-responsive">
                    <div class="option"><i class="fa fa-search-plus"></i></div>
                </div><!--/enlarge-->
                

        </div>
        <div class="side-by-side captioned">
                <div class="enlarge">
                     <img src="assets/img/col8.jpg" data-src="assets/img/col8.jpg" alt="None" class="img-responsive">
                    <div class="option"><i class="fa fa-search-plus"></i></div>
                </div><!--/enlarge-->
               
        </div>
    </div>

</div><!-- /new-side -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> Le promoteur libanais Abdallah Chatila y construit 250 logements, dont 149 en PPE. Quelque 1500 nouveaux habitants devront investir les lieux d’ici à la fin de l’année prochaine. Un nouveau quartier considéré par les autorités locales comme une «bouffée d’oxygène». «Cela faisait maintenant quatre ans que nous devions fermer une classe d’école chaque année», constate avec fatalisme Pierre-Yves Vallon. En cause: une population vieillissante et une baisse de la fécondité, estime ce dernier. Entre 2009 et 2013, la commune n’a compté que 24 nouveaux habitants.</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="container text-section"> 
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
           <p> A Cologny, la perte des forfaitaires ferait diminuer les prix du terrain. La surchauffe des dernières années a déjà engendré une baisse de 15% en 2013. De quoi séduire à nouveau les millionnaires suisses? Outre l’abolition des forfaits, Léonard Cohen s’inquiète aussi de l’initiative populaire sur les successions soumise à votation probablement l’année prochaine. Elle prévoit d’imposer à hauteur de 20% les héritages à partir de 2 millions de francs. «C’est parfait, ironise le promoteur immobilier. En quelques mois, nous aurons réussi à chasser les riches étrangers, comme les Suisses.»</p>
        </div><!--/col-->
    </div><!--/row-->
</div><!-- /new-text -->   <div class="edge-to-edge captioned">
    <img src="assets/img/col13.jpg" data-src="assets/img/col13.jpg" alt="None" class="img-responsive">

    
</div> 


    <div id="audio-story">




        <div class="story-wrapper">
            <div class="story-text noimg">

                <div class="credits">
                    <h6>Crédits</h6>
                  
                    <p>
                    Réalisation technique : Jean Abbiateci<br>
                    Photos : Eddy Mottaz et AFP (pour les vignettes)<br>
                    Code adapté d'un <a href="http://www.github.com/nprapps/app-template" target="_blank">template de la NPR </a><br><br><br>

                    </p>
                </div>

            </div>
            <!--/col-->
        </div>
        <!--/row-->

    </div>
    <!--/audio-story -->
    <script src="js/jquery-headroom.js"></script>
     

</div>
<!-- /content -->



   

    

    
    <div id="comments" class="comments-container comments-panel"></div>
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
    
     
    <script type="text/javascript" src="js/app-footer.min.1416810282.js"></script>

   
</body>
<script src="js/pym.js"></script>

 <script src="js/share.min.js"></script>
    <script>
new Share(".share-button", {
  ui: {
    flyout: "bottom left"
  }
})
    </script>

</html>