* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

hr {
	border-top: 1px solid #000;
	width:97%;

	}
a {
color:#940026;
text-decoration:underline;
}


body {
	padding: 0;
	margin: 0;
	line-height: 1.4;
	background: white;
}

canvas.backdrop {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: black;
	z-index: -999;
}

section.text {
	background: black;
	padding: 1em 2em;
}

@media ( max-device-width : 800px) {
	section.text {
		padding: 1em 2px;
	}
}

.scroll-section {
	clear: both;
	min-height: 1800px;
	position: relative;
}

.scroll-section.fallback {
	min-height: 0px;
}

.scroll-text {
	float: left;
	margin: 100px 20px 0 20px;
	display: block;
}

.scroll-section:nth-child(2n) .scroll-text {
	float: left;
}

@media ( max-device-width : 800px) {
	.scroll-text {
		float: none;
		margin: 0;
	}
}
/* info boxes */
.company-info {
	background-color: rgba(0, 0, 0, 0.9);
	opacity: 0.9;
	color: white;
	font-family: Georgia;
	font-size: 16px;
	position: relative;
	width: 450px;
	padding: 8px 24px;
	margin-left: 50px;
	border-radius: 4px;
}

@media ( max-device-width : 800px) {
	.company-info {
		width: 100%;
		top: -10px;
		border-radius: 16px 16px 0 0;
		box-shadow: 0px -8px 16px rgba(0, 0, 0, 0.9);
	}
}

.company-info .header {
	width: 300px;
}

.company-info .header>* {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.company-info .numeral {
	float: left;
	width: 40px;
	margin-top: 0em;
	margin-right: 15px;
	margin-bottom: 1em;
}

.company-info h2 {
	width: 400px;
	margin-top: 10px;
	font-weight: 200;
	float: left;
}

.company-info .description {
	clear: both;
}

.company-info label {
	background-color: #a7c5a9;
	color: #222222;
	font-family: Helvetica, sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 3px;
	border-radius: 2px;
	margin-right: 5px;
}

.company-info p {
	font-family: georgia, times, serif;
}

.company-info .read-more {
	background: #606060;
	display: block;
	text-align: center;
	padding: 4px;
	color: white;
	text-decoration: none;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	border-radius: 4px;
}

.company-info .read-more:hover {
	background: 148, 0, 38, 0.6;
}

nav {
	background: white;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	line-height: 40px;
	vertical-align: middle;
	font-family: verdana;
	padding-left: 10px;
	z-index: 999;

}

@media ( max-device-width : 800px) {
	nav {
		position: relative;
		text-align: center;
		margin-bottom: 8px;
	}
}

nav a {
	text-decoration: none;
	border: none;
}

nav .logo {
	height: 20px;
	float: left;
	margin-top: 10px;
	margin-right: 19px;
	border: 0px dotted #fff;
}

@media ( max-device-width : 800px) {
	nav .logo {
		float: none;
		display: block;
		margin: 4px auto;
	}
}

nav #bonw-title {
	font-weight: none;
	color: #000;
	text-transform: uppercase;
	margin-right: 10px;
}

nav .company-ranking {
	text-transform: uppercase;
	margin-right: 1em;
	font-size: 13px;
}

@media ( max-device-width : 800px) {
	nav .company-ranking {
		display: none;
	}
}

nav .company-ranking a {
	color: #555555;
	text-decoration: none;
	padding: 0 4px;
	font-size: 11px;
}

nav .company-ranking a:hover {
	background: #EEE;
}

nav sup {
	font-size: 60%;
}

nav ul {
	padding: 0;
	margin: 0;
	display: inline;
}

nav ul li {
	padding: 0;
	margin: 0;
	display: inline-block;
}
/* special sections */
#chart {
	background: white;
	color: black;
}
/* old/mobile */
img.fallback {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -9;
	max-width: 100%;
}

@media ( max-device-width : 800px) {
	img.fallback {
		position: relative;
	}
}

.share-button {
	position: absolute;
	top: 10px;
	right: 35px;
	line-height: normal;
}